db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/reminderdb
db.username = root
db.password = ghjcnjq
db.entity.package = com.falexo.reminder.server.entity
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()